<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/registration_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_register_conform_password"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/text_input_background"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Conform Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_password" />

                <EditText
                    android:id="@+id/user_register_password"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/text_input_background"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_phone_number" />

                <EditText
                    android:id="@+id/user_register_phone_number"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/text_input_background"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Phone Number"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_email" />

                <EditText
                    android:id="@+id/user_register_email"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/text_input_background"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_name" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Create New Account"
                    android:textColor="@color/textColorWhite"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/user_register_name"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/text_input_background"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Name"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/user_register_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Register"
                    android:textColor="#002E50"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_conform_password" />

                <TextView
                    android:id="@+id/to_seller_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Create New Seller Account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_register_button" />

                <TextView
                    android:id="@+id/to_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Already Have An Account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_seller_register" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
